// Niri Configuration with Catppuccin Mocha Theme
// Location: ~/.config/niri/config.kdl

input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 600
        repeat-rate 25
        track-layout "global"
    }
    touchpad {
        tap
        dwt
        dwtp
        natural-scroll
        accel-speed 0.2
        accel-profile "adaptive"
        scroll-method "two-finger"
    }
    mouse {
        accel-speed 0.0
        accel-profile "flat"
    }
    touch {
        map-to-output "eDP-1"
    }
    disable-power-key-handling
    warp-mouse-to-focus
    focus-follows-mouse
}

output "eDP-1" {
    mode "3840x2160@60"
    // scale 2
    // transform "normal"
    // position x=0 y=0
}

layout {
    gaps 8
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 3
        active-color "#cba6f7"
        inactive-color "#45475a"
    }
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}

prefer-no-csd

// screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

hotkey-overlay {
    skip-at-startup
}

environment {
    QT_QPA_PLATFORM "wayland"
    DISPLAY ":0"
    MOZ_ENABLE_WAYLAND "1"
    // XCURSOR_THEME "Catppuccin-Mocha-Dark-Cursors"
    XCURSOR_SIZE "24"
    GDK_BACKEND "wayland"
    QT_QPA_PLATFORM "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

// cursor {
//     xcursor-theme "Catppuccin-Mocha-Dark-Cursors"
//     xcursor-size 24
// }

// // Background wallpaper
// spawn-at-startup "swww-daemon"
spawn-at-startup "noctalia-shell"

// Window rules
window-rule {
    match title="Picture-in-Picture"
    open-floating true
}

// Keybindings
binds {
	
	Mod+O repeat=false { toggle-overview; }

    // Noctalia
    Mod+D { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+S { spawn "noctalia-shell" "ipc" "call" "settings" "toggle"; }
    Mod+V { spawn "noctalia-shell" "ipc" "call" "launcher" "clipboard"; }
    Mod+` { spawn "noctalia-shell" "ipc" "call" "launcher" "emoji"; }
    Mod+Escape { spawn "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }
    Mod+L { spawn "noctalia-shell" "ipc" "call" "sessionMenu" "lockAndSuspend"; }

    // Audio controls
    XF86AudioRaiseVolume { spawn "noctalia-shell" "ipc" "call" "volume" "increase"; }
    Fn+Plus { spawn "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume { spawn "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    Fn+Minus { spawn "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute { spawn "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
    Fn+Zero { spawn "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }

    Fn+Shift+Plus { spawn "noctalia-shell" "ipc" "call" "volume" "increaseInput"; }
    Fn+Shift+Minus { spawn "noctalia-shell" "ipc" "call" "volume" "decreaseInput"; }
    XF86AudioMute { spawn "noctalia-shell" "ipc" "call" "volume" "muteInput"; }
    Fn+Shift+Zero { spawn "noctalia-shell" "ipc" "call" "volume" "muteInput"; }

    // Brightness controls
    XF86MonBrightnessUp { spawn "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown { spawn "noctalia-shell" "ipc" "call" "brightness" "decrease"; }

    // Power profile cycle
    Fn+F10 { spawn "noctalia-shell" "ipc" "call" "powerProfile" "cycle"; }
    
    // Applications
    Mod+T { spawn "alacritty"; }
    Mod+E { spawn "thunar"; }
    Mod+B { spawn "firefox"; }
    
    // // Screenshots
    // Print { screenshot; }
    // Ctrl+Print { screenshot-screen; }
    // Alt+Print { screenshot-window; }

    // System controls
    // Mod+Shift+E { quit; }
    Mod+Q { close-window; }

    // Window focus
    Mod+Left { focus-column-left; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    Mod+Right { focus-column-right; }

    // Window movement
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    // Monitor focus
    Mod+Ctrl+H { focus-monitor-left; }
    Mod+Ctrl+J { focus-monitor-down; }
    Mod+Ctrl+K { focus-monitor-up; }
    Mod+Ctrl+L { focus-monitor-right; }

    // Monitor window movement
    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }

    // Workspace switching
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // Move window to workspace
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Window sizing
    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Scratchpad
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }


    // Media controls
    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }
}

animations {
    slowdown 1.0
    
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    
    window-open {
        duration-ms 150
        curve "ease-out-cubic"
    }
    
    window-close {
        duration-ms 150
        curve "ease-out-cubic"
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }
}

debug {
    preview-render "screen-capture"
    // render-drm-device "/dev/dri/renderD128"
}