{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii.txt",
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2,
    },
  },
  "display": {
    "separator": "",
  },
  "modules": [
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
    },
    {
      "type": "title",
      "outputColor": "white",
      "format": "{user-name} {home-dir}",
      "key": "\ue602 PRFIL \uf2bd ",
    },
    // Seperator
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
    },
    //
    {
      "type": "cpu",
      "outputColor": "white",
      "format": "{name} ({cores-logical}) {freq-max}",
      "key": "\ue602 PROCS \uf4bc ",
    },
    {
      "type": "gpu",
      "outputColor": "white",
      "format": "{vendor} {name} - {type}",
      "key": "\ue602 GRAPH \udb80\ude97 ",
    },
    {
      "type": "memory",
      "outputColor": "white",
      "format": "",
      "key": "\ue602 MEMRY \uefc5 ",
    },
    // Seperator
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
    },
    //
    {
      "type": "os",
      "outputColor": "white",
      "format": "{pretty-name}",
      "key": "\ue602 OPSYS \udb81\udc93 ",
    },
    // Seperator
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
    },
    //
    {
      "type": "display",
      "outputColor": "white",
      "format": "{inch}\" {refresh-rate}Hz {width}x{height} {name}",
      "key": "\ue602 DISPY \udb80\udf79 ",
    },
    // Seperator
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
    },
    //
    {
      "type": "shell",
      "outputColor": "white",
      "format": "{process-name}",
      "key": "\ue602 SHELL \ue691 ",
    },
    {
      "type": "terminal",
      "outputColor": "white",
      "format": "{pretty-name}",
      "key": "\ue602 TRMAL \ue795 ",
    },
    {
      "type": "terminalfont",
      "outputColor": "white",
      "format": "{name}",
      "key": "\ue602 TRFNT \uf031 ",
    },
    // Seperator
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
    },
    //
    {
      "type": "disk",
      "outputColor": "white",
      "format": "",
      "key": "\ue602 DISKS \uf07b ",
    },
    // Seperator
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
    },
  ],
}
