{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "\ascii.txt",
    "color": {
      "1": "38;2;183;175;224"
    }
  },
  "display": {
    "separator": ""
  },
  "general": {
    "multithreading": true
  },
  "modules": [
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    },
    {
      "type": "title",
      "outputColor": "white",
      "format": "{user-name} {home-dir}",
      "key": "\ue602 PRFIL \uf2bd ",
      "keyColor": "38;2;183;175;224",
    },
    // Seperator
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    },
    //
    {
      "type": "cpu",
      "outputColor": "white",
      "format": "",
      "key": "\ue602 PROCS \uf4bc ",
      "keyColor": "38;2;183;175;224",
    },
    {
      "type": "gpu",
      "outputColor": "white",
      "format": "",
      "key": "\ue602 GRAPH \udb80\ude97 ",
      "keyColor": "38;2;183;175;224",
    },
    {
      "type": "memory",
      "outputColor": "white",
      "format": "",
      "key": "\ue602 MEMRY \uefc5 ",
      "keyColor": "38;2;183;175;224",
    },
    // Seperator
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    },
    //
    {
      "type": "os",
      "outputColor": "white",
      "format": "{pretty-name}",
      "key": "\ue602 OPSYS \udb81\udc93 ",
      "keyColor": "38;2;183;175;224",
    },
    // Seperator
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    },
    //
    {
      "type": "display",
      "outputColor": "white",
      "format": "{inch}\" {refresh-rate}Hz {width}x{height} {name}",
      "key": "\ue602 DISPY \udb80\udf79 ",
      "keyColor": "38;2;183;175;224"
    },
    // Seperator
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    },
    //
    {
      "type": "shell",
      "outputColor": "white",
      "format": "{process-name} - {pretty-name}",
      "key": "\ue602 SHELL \ue691 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "terminal",
      "outputColor": "white",
      "format": "{pretty-name}",
      "key": "\ue602 TRMAL \ue795 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "terminalfont",
      "outputColor": "white",
      "format": "{name}",
      "key": "\ue602 TRFNT \uf031 ",
      "keyColor": "38;2;183;175;224"
    },
    // Seperator
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    },
    //
    {
      "type": "disk",
      "outputColor": "white",
      "format": "",
      "key": "\ue602 DISKS \uf07b ",
      "keyColor": "38;2;183;175;224"
    },
    // Seperator
    {
      "type": "custom",
      "key": "\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc\ueacc",
      "keyColor": "white"
    },
  ]
}
